# enterprise-mail-pro

./: .env.example  .env.production  .env.production.template  .env.template  .gitignore  DEPLOYMENT_GUIDE.md  DEPLOYMENT_UBUNTU.md  DOCKER_TROUBLESHOOTING.md  HEALTH_REPORT.md  PROJECT_SUMMARY.md  QUICK_START.md  QUICK_START_FINAL.md  README.md  START_HERE.md  SUPER_CHECK_REPORT.md  SYSTEM_HEALTH_REPORT.md  SYSTEM_STATUS.md  apply-fixes.sh  auto-fix-v2.sh  auto-fix.sh  check.bat  check.sh  deep-check.sh  deploy-smart.sh  deploy-v2.sh  deploy.bat  deploy.sh  docker-compose.prod.yml  docker-compose.yml  docker-deploy.sh  final-check-result.txt  final-check.sh  install-docker.sh  quick-start.sh  run-local.sh  stop-local.sh  super-check-v6.sh  super-check-v7.sh  super-check.sh  system-check.sh  (+3 more)
backend/: Dockerfile  Dockerfile.alternative  pom.xml
backend/src/main/java/com/enterprise/mail/: EnterpriseMailApplication.java
backend/src/main/java/com/enterprise/mail/config/: AppConfig.java  CacheConfig.java  EnhancedSecurityConfig.java  MailServerConfig.java  SecurityConfig.java
backend/src/main/java/com/enterprise/mail/controller/: AliasController.java  AttachmentController.java  AuthController.java  EmailController.java  PasswordResetController.java
backend/src/main/java/com/enterprise/mail/dto/: AliasDto.java  AttachmentDto.java  AutoReplyRequest.java  CreateAliasRequest.java  EmailDto.java  ForgotPasswordRequest.java  ForwardingRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResetPasswordRequest.java  SendEmailRequest.java  UpdateAliasRequest.java  UserDto.java
backend/src/main/java/com/enterprise/mail/entity/: Attachment.java  BaseEntity.java  Domain.java  Email.java  EmailAlias.java  EmailAttachment.java  EmailFolder.java  EmailRule.java  User.java
backend/src/main/java/com/enterprise/mail/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/enterprise/mail/repository/: AttachmentRepository.java  DomainRepository.java  EmailAliasRepository.java  EmailFolderRepository.java  EmailRepository.java  UserRepository.java
backend/src/main/java/com/enterprise/mail/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
backend/src/main/java/com/enterprise/mail/service/: AliasService.java  AttachmentService.java  EmailService.java  MailServerService.java  PasswordResetService.java  SMTPServerService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.yml  application.yml.backup.20250824_150236  init.sql
docs/: FORGOT_PASSWORD_FEATURE.md
frontend/: Dockerfile  Dockerfile.simple  index.html  nginx.conf  nginx.default.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  components.d.ts  main.ts
frontend/src/api/: alias.ts  attachment.ts  auth.ts  email.ts  password.ts  user.ts
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: user.ts
frontend/src/styles/: element-variables.scss  index.scss
frontend/src/types/: alias.ts  email.ts  user.ts
frontend/src/utils/: request.ts
frontend/src/views/: ForgotPassword.vue  Login.vue  NotFound.vue  Register.vue  ResetPassword.vue
frontend/src/views/alias/: AliasList.vue
frontend/src/views/domain/: DomainList.vue
frontend/src/views/mail/: Compose.vue  Drafts.vue  Inbox.vue  Sent.vue  Spam.vue  Starred.vue  Trash.vue
frontend/src/views/profile/: Profile.vue
frontend/src/views/settings/: Settings.vue
